<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/59616826f5.js" crossorigin="anonymous"></script>
    <title>Donate</title>
</head>
<body>
    <header>
        <div class="logo"><img src="ZT Foundation/ZT Foundation/ZT Signature clear.png" alt="logo"></div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="donate.html">Donate</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="donations-header">Donations</h1>

        <section class="donations">
            <div class="donation-venmo">
                <div class="venmo-image">
                    <img src="ZT Foundation/ZT Foundation/venmo-zt.jpg" alt="venmo">
                </div>
                <div class="venmo-text">
                    <p>
                        Make a donation through Venmo 
                        <a href="https://account.venmo.com/u/teamzane">@teamzanetemplin</a>, 
                        or scan the QR code above using the camera on your smartphone. 
                        THANK YOU for your support!
                    </p>
                </div>
            </div>
            <div class="donation-paypal">
                <div class="paypal-image">
                    <img src="ZT Foundation/ZT Foundation/paypal-zt.jpg" alt="paypal">
                </div>
                <div class="paypal-text">
                    <p>
                        Make a one time or recurring donation through PayPal 
                        <a href="https://www.paypal.com/paypalme/teamzanetemplin">@teamzane</a>
                        use the "Donate" button below, 
                        or scan the QR code above using the camera on your smartphone. 
                        THANK YOU for your support!
                    </p>
                    <a class="donate-btn" href="https://www.paypal.com/donate?token=Uj3U4zkmGQkp_2KSNZ2FsjoVJ_vF8zbPUaK6VS1e-cDQzrRLzDJLFFLRYK9yl6P-kXgiApWgUAyvA--a" target="_blank">
                        <img src="ZT Foundation/ZT Foundation/donate-button.png" alt="donate">
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.facebook.com/ZaneTemplinFoundation"><i class="fa-brands fa-facebook-square"></i></a></li>
            <li><a href="mailto:zanetemplinfoundation@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="https://www.paypal.com/paypalme/teamzanetemplin"><i class="fa-brands fa-cc-paypal"></i></a></li>
        </ul>
        <p>The Zane Templin Foundation | 501(c)(3) Nonprofit #86-3859805 |  ​P.O. Box 7232, Santa Rosa, CA 95407</p>
        <p>&copy Copyright 2022</p>
    </footer>
</body>
</html>